/*importation de la police et reintialisation des marges */
@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&display=swap");
*{
      margin: 0;
      padding: 0;
      font-family: "Cairo",sans-serif;
      box-sizing: border-box;
}

header{
      position: absolute;
      display: flex;
      justify-content: space-between;
      width: 100%;  
      padding: 5px;
      align-items: center;
}
header ul{
      display: flex;
      width:300px;
}
header ul li{
      list-style: none;
      margin-left: 70px;
      white-space: nowrap;
}
header a{
      text-decoration: none;
      color: white;
}
header ul li a:hover,
header ul li a.actif
{
      font-weight: 600;
      color: #766DFF;
      background:white;
      padding: 3px 8px;
      border-radius: 4px;
}
header #sub{
      background: white;
      color: #766DFF;
      padding: 5px 15px;
      border-radius: 30px;
      box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.3);
}
header #logo{
      color: black;
      font-size: 2em;
      font-weight: 700;
      padding-left: 20px;
}
section{
      z-index: -2;
      position: relative;
      background-color: rgb(255, 255, 255);
      height: 100vh;
      width: 100%;
      
}
section img{
      position: absolute;
      width: 100%;
      height: 100vh;
      object-fit: cover;
}
/*initialisation du systemes de grid permettant de creer l'overlay de la page d'accueil*/
#grid-container{
      position: absolute;
      display: grid;
      top: 15%;
      right: 17%;
      grid-template-rows: 100px;
      grid-template-columns: repeat(3,230px);
      column-gap: 120px;
}
#grid-container #titre{
      text-align: center;
      grid-column: 1/4;
      
}
.post{
      display: grid;
      grid-template-rows: 60px 190px 80px;
      border-radius: 30px;
      box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
      background-color: rgb(255, 255, 255);
}
.post .titre-container{
      display: flex;
      align-items: center;
      padding: 5px 5px 5px 10px;
  }
.post .titre-container .profile-picture{
      height: 50px;
      width: 50px;
      background: center /contain no-repeat url("./img/av1.jpg");
      clip-path: circle(50%);
      
}
.post .titre-container .profile-name{
      margin-left: 8px;
      text-transform: uppercase;
}
.post .img{
      background: center/cover no-repeat url("./img/land.jpg");
}
.post .btnform{
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
}
.post .btnform a{
      position: absolute;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      text-transform: uppercase;
      background-color: #766DFF;
      padding: 10px 30px;
      border-radius: 30px;
      color: white;
}
#grid-container #titre{
      color: white;
      font-size: 40px;      
}
/*fin du traitement des element du grid*/

/*creation des autres elements scrollables*/
#discover{
      position: relative;
      height: 100vh;
      width: 100%;
      padding: 30px;
      overflow: hidden;
}
#news{
      position: relative;
      height: 100vh;
      width: 100%;
      background-color: grey;
}
#footer{
      position: relative;
      height: 30vh;
      width: 100%;
      background-color: rgb(0, 0, 0);
}
#arrow{
      position: absolute;
      transform: translate(620px, 550px);
      cursor: pointer;
}

/*la partie nos offres*/

#discover #product-title{
      position: absolute;
      left: 580px;
      font-weight: 800;
      text-align: center;
      font-size: 30px;
      
}
/*faire correspondre l'image en bg avec en z-index negatif pour s'assurer qu'il reste bien en arriere plan*/
#discover img{
      z-index: -3;
      height: 80vh;
      width: 100%;
      object-fit: contain;
}
/*initialisation de la partie de decouverte de nos offres*/
#offers-container{
      margin-top: 90px;
      display: flex;
      justify-content: space-between;
      align-items: center;
}
#offer{
      width: fit-content;
}
#offer #offer-title{
      font-size: 30px;
      font-weight: 200;
}
#offer #offer-title span{
      font-size: 30px;
      font-weight: 700;
}
#offer ul{
      margin-left: 30px;
}
#offer ul li{
  list-style: none;
}
#offer #price{
      margin-top: 10px;
      background-color: black;
      color: white;
      text-align: center;
      padding: 5px;
      border-radius: 8px;
}
#offer ul li[class="no"]{
      text-decoration: line-through;
}
#discover #details{
      position: absolute;
      background-color: white;
      color: rgb(0, 0, 0);
      border: 5px solid;
      margin: 100px 590px;
      border-radius: 46px;
      padding: 15px 36px;
}
/*fin de la section decouverte*/ 
/*vali la zone grise a toi de la modifier pour inserer ton formulaire elle a pour id news a toi de jouer*/
/*j'ai pas encore gerer les media queries ducoup il est possibles que l'affichage soit diforme chez vous tout dependra de la taille de votre écran (ps:desolé pour les fautes d'orthographe)
